[locals]

[spawn_main]
events=8_HOURS

[8_HOURS]
critters=CLDWGT1,CLDWGT2,CLDWGT3,CLDWGT4,CLDWGT5,CLDWGT6
interval=432000


[CLDWGT1]
spec                    = [255.0.0.0.150]
spec_var		= 4003_SPAWN
spec_qty                = 1
cre_file                = WIGHTCLD
script_Override 	= cdpres
create_qty              = 1
ai_specifics      	= 150
spawn_point             = [1060.0600]

[CLDWGT2]
spec                    = [255.0.0.0.151]
spec_var		= 4003_SPAWN
spec_qty                = 1
cre_file                = WIGHTCLD
script_Override 	= cdpres
create_qty              = 1
ai_specifics      	= 151
spawn_point             = [0510.1170]

[CLDWGT3]
spec                    = [255.0.0.0.152]
spec_var		= 4003_SPAWN
spec_qty                = 1
cre_file                = WIGHTCLD
script_Override 	= cdpres
create_qty              = 1
ai_specifics      	= 152
spawn_point             = [1500.1480]

[CLDWGT4]
spec                    = [255.0.0.0.153]
spec_var		= 4003_SPAWN
spec_qty                = 1
cre_file                = WIGHTCLD
script_Override 	= cdpres
create_qty              = 1
ai_specifics      	= 153
spawn_point             = [0610.2380]

[CLDWGT5]
spec                    = [255.0.0.0.154]
spec_var		= 4003_SPAWN
spec_qty                = 1
cre_file                = WIGHTCLD
script_Override 	= cdpres
create_qty              = 1
ai_specifics      	= 154
spawn_point             = [2580.2340]

[CLDWGT6]
spec                    = [255.0.0.0.155]
spec_var		= 4003_SPAWN
spec_qty                = 1
cre_file                = WIGHTCLD
script_Override 	= cdpres
create_qty              = 1
ai_specifics      	= 155
spawn_point             = [3220.1800]
