
[locals]

[spawn_main]
events=UMBERSPAWN

[UMBERSPAWN]
critters=Umber01,Umber02,Umber03,Umber04,Umber05,Umber06,Umber07,Umber08,Umber09,Umber10,Umber11,Umber12
interval=1

[Umber01]
spec                    = [255.0.0.0.101]
spec_var                = TARNEL_HULK_SPAWN_1
cre_file                = cduh8004
script_race             = uhGaze
script_default          = gnMMgFG
ai_specifics            = 101
ignore_can_see          = 1
spawn_point             = [1800.0805:0]

[Umber02]
spec                    = [255.0.0.0.102]
spec_var                = TARNEL_HULK_SPAWN_1
cre_file                = cduh8004
script_race             = uhGaze
script_default          = gnMMgFG
ai_specifics            = 102
ignore_can_see          = 1
spawn_point             = [1975.0785:0]

[Umber03]
spec                    = [255.0.0.0.103]
spec_var                = TARNEL_HULK_SPAWN_1
cre_file                = cduh8004
script_race             = uhGaze
script_area             = ldSpwn1
script_default          = gnMMgFG
ai_specifics            = 103
ignore_can_see          = 1
spawn_point             = [2190.0800:0]



[Umber04]
spec                    = [255.0.0.0.104]
spec_var                = TARNEL_HULK_SPAWN_2
cre_file                = cduh8004
script_race             = uhGaze
script_default          = gnMMgFG
ai_specifics            = 104
ignore_can_see          = 1
spawn_point             = [1800.0805:0]

[Umber05]
spec                    = [255.0.0.0.105]
spec_var                = TARNEL_HULK_SPAWN_2
cre_file                = cduh8004
script_race             = uhGaze
script_default          = gnMMgFG
ai_specifics            = 105
ignore_can_see          = 1
spawn_point             = [1975.0785:0]

[Umber06]
spec                    = [255.0.0.0.106]
spec_var                = TARNEL_HULK_SPAWN_2
cre_file                = cduh8004
script_race             = uhGaze
script_area             = ldSpwn2
script_default          = gnMMgFG
ai_specifics            = 106
ignore_can_see          = 1
spawn_point             = [2190.0800:0]



[Umber07]
spec                    = [255.0.0.0.107]
spec_var                = TARNEL_HULK_SPAWN_3
cre_file                = cduh8004
script_race             = uhGaze
script_default          = gnMMgFG
ai_specifics            = 107
ignore_can_see          = 1
spawn_point             = [1800.0805:0]

[Umber08]
spec                    = [255.0.0.0.108]
spec_var                = TARNEL_HULK_SPAWN_3
cre_file                = cduh8004
script_race             = uhGaze
script_default          = gnMMgFG
ai_specifics            = 108
ignore_can_see          = 1
spawn_point             = [1975.0785:0]

[Umber09]
spec                    = [255.0.0.0.109]
spec_var                = TARNEL_HULK_SPAWN_3
cre_file                = cduh8004
script_race             = uhGaze
script_area             = ldSpwn3
script_default          = gnMMgFG
ai_specifics            = 109
ignore_can_see          = 1
spawn_point             = [2190.0800:0]



[Umber10]
spec                    = [255.0.0.0.110]
spec_var                = TARNEL_HULK_SPAWN_4
cre_file                = cduh8004
script_race             = uhGaze
script_default          = gnMMgFG
ai_specifics            = 110
ignore_can_see          = 1
spawn_point             = [1800.0805:0]

[Umber11]
spec                    = [255.0.0.0.111]
spec_var                = TARNEL_HULK_SPAWN_4
cre_file                = cduh8004
script_race             = uhGaze
script_default          = gnMMgFG
ai_specifics            = 111
ignore_can_see          = 1
spawn_point             = [1975.0785:0]

[Umber12]
spec                    = [255.0.0.0.112]
spec_var                = TARNEL_HULK_SPAWN_4
cre_file                = cduh8004
script_race             = uhGaze
script_area             = ldSpwn4
script_default          = gnMMgFG
ai_specifics            = 112
ignore_can_see          = 1
spawn_point             = [2190.0800:0]